 &CONTROL
  calculation = 'scf' ,
  outdir = './tmp' ,
  prefix = 'Fe_sc',
  pseudo_dir = './' ,
  tprnfor = .True.,
  tstress = .True.,
 /
 &SYSTEM
  ibrav = 1,
  celldm(1) = {alat},
  nat = 2,
  ntyp = 1,
  ecutwfc = 40,
  ecutrho = 400,
  nspin = 2,
  starting_magnetization(1) = 0.7,
  starting_magnetization(2) = -0.4,
  occupations = 'smearing',
  smearing = 'cold',
  degauss = 0.025,
 /
 &ELECTRONS
  diagonalization = 'david',
  conv_thr = 1.D-8,
  mixing_beta = 0.7,
 /
ATOMIC_SPECIES
   Fe   55.85  Fe.pbe-nd-rrkjus.UPF
ATOMIC_POSITIONS crystal 
   Fe      0.0    0.0    0.0
   Fe      0.5    0.5    0.5    
K_POINTS automatic 
  {k} {k} {k}   0 0 0 

